<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <div class="container">
        <div class="prompt"><span class="user">[<span>oleg</span>@<span>moyo</span> ~]$</span> tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>read</h1>
            <ul>
              <li><a href="https://feedly.com/">feedly</a></li>
              <li><a href="https://www.reddit.com/">reddit</a></li>
            </ul>
          </li>
          <li>
            <h1>daily</h1>
            <ul>
              <li><a href="https://olegbiryukov.com/">page</a></li>
              <li><a href="https://mail.google.com/">inbox</a></li>
              <li><a href="https://mail.protonmail.com/login/">proton</a></li>
            </ul>
          </li>
          <li>
            <h1>code</h1>
            <ul>
              <li><a href="https://gitlab.com/">gitlab</a></li>
              <li><a href="https://docs.python.org/">python</a></li>
            </ul>
          </li>
          <li>
            <h1>misc</h1>
            <ul>
              <li><a href="https://www.invidio.us/">invidio</a></li>
              <li><a href="https://wallhaven.cc/">wallhaven</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="prompt"><span class="user">[<span>oleg</span>@<span>moyo</span> ~]$</span> ddg</div>
      <form action="https://duckduckgo.com/" method="GET">
        <h1>search: </h1>
        <input type="text" name="q"> <!--autofocus="autofocus"-->
      </form>
    </div>
  </body>
</html>
