<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <main>
        <div class="prompt"><span class="user">[<span>oleg</span>@<span>moyo</span> ~]$</span> tree</div>
      <div class="tree">
        <h1>.</h1>
        <ul id="list">
            <li><h1>[error]</h1></li>
        </ul>
      </div>
      <div class="prompt"><span class="user">[<span>oleg</span>@<span>moyo</span> ~]$</span> ddg</div>
      <form action="https://duckduckgo.com/" method="GET" autocomplete="off">
        <h1>search:&nbsp;</h1>
        <!-- <input type="text" name="q" id="search" wrap="hard" autofocus> -->
        <textarea type="text" name="q" id="search" wrap="hard" autofocus></textarea>
      </form>
    </main>
  </body>
</html>

<script src="script/script.js"></script>
